[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "prism-terminal-gui"
version = "0.1.7"
description = "Prism-branded GUI terminal with plugin bay"
authors = [{name = "Prism"}]
readme = "README.md"
requires-python = ">=3.9"
dependencies = ["requests>=2.31.0", "keyring>=24.0.0", "toml>=0.10.2"]

[project.scripts]
prism-terminal = "prism_terminal_gui.app:cli_entry"

[tool.setuptools]
packages = ["prism_terminal_gui", "prism_terminal_gui.plugins", "prism_terminal_gui.shared"]
