name: prism-terminal-gui-ci
on:
  push: {branches: [ main, master ]}
  pull_request: {branches: [ main, master ]}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Import sanity check
        run: |
          python - << 'PY'
          import importlib
          m = importlib.import_module('prism_terminal_gui')
          print('Imported', m.__version__)
          PY
